0a1,22
> CPU "ARCH" Simulator, 2.5a(Jan 22 2015)
> -----------------------------------------
> 
> INSTR_MEM sets starting address to 100
> DATA_MEM sets starting address to 100
> 00000100:  23    LW      R8[00000001]
> 00000104:  23    LW      R9[0000ffff]
> 00000108:  27    LUI     R1[7fff0000]
> 0000010c:  01    NOP    
> 00000110:  01    NOP    
> 00000114:  01    NOP    
> 00000118:  00 10 ADD     R7[7fff0000]
> 0000011c:  00 10 ADD     R10[7fffffff]
> 00000120:  01    NOP    
> 00000124:  01    NOP    
> 00000128:  01    NOP    
> 0000012c:  00 10 ADD     R12[fffeffff]
> 00000130:  00 00 HALT   
> 
> Simulated time 35 cycles
> 
> LAST CPUObject DESTROYED; END OF SIMULATION
